{
    "name": "cachicamo/cachicamoapp-for-woo",
    "description": "Cachicamo App for WooCommerce",
    "license": "MIT",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Cachicamo\\WooCommerce\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
